# spring-test

./: .gitignore  pom.xml  repository_notes  things.db
src/main/java/connection/: DBConnection.java
src/main/java/connection/pojos/: Widget.java  WidgetType.java
src/main/java/connection/service/: WidgetService.java
src/main/java/database/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/database/tables/: SqliteSequence.java  Widget.java  Widgettype.java
src/main/java/database/tables/records/: SqliteSequenceRecord.java  WidgetRecord.java  WidgettypeRecord.java
src/main/java/restapi/: Application.java
src/main/java/restapi/greeting/: Greeting.java  GreetingController.java
src/main/java/restapi/test/: Test.java  TestController.java
